<android.extend.widget.ExtendRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false" >

    <android.extend.widget.CameraPreview
        android:id="@+id/camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />

    <android.extend.widget.ExtendImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/camera_btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="10dp"
        android:src="@drawable/btn_cancel" />

    <FrameLayout
        android:id="@+id/camera_all"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="#b2ffffff" >

        <FrameLayout
            android:id="@+id/camera_pictures"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/camera_switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/btn_camera_switch" />

                <ImageView
                    android:id="@+id/light_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/btn_light_open" />
            </LinearLayout>

            <ImageView
                android:id="@+id/shutter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/btn_shutter" />

            <ImageView
                android:id="@+id/gallery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/btn_gallery" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/camera_finish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="重新拍照" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mask_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <android.extend.widget.adapter.HorizontalScrollListView
            android:id="@+id/mask_list"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </android.extend.widget.adapter.HorizontalScrollListView>
    </LinearLayout>

</android.extend.widget.ExtendRelativeLayout>