<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <LinearLayout
        android:id="@+id/login_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="47px"
        android:layout_marginLeft="593px"
        android:layout_marginRight="593px"
        android:layout_marginTop="47px"
        android:background="@drawable/login_box_bg"
        android:orientation="vertical"
        android:padding="231px" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_logo" />

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:src="@drawable/login_user" />

        <EditText
            android:id="@+id/edit_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="40px"
            android:background="@color/login_edittext_background"
            android:hint="请输入用户名"
            android:inputType="text"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/login_edittext_font"
            android:textColorHint="@color/login_edittext_hint"
            android:textSize="36px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="40px"
            android:background="@color/login_box_separator" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:src="@drawable/login_password" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="40px"
            android:background="@color/login_edittext_background"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/login_edittext_font"
            android:textColorHint="@color/login_edittext_hint"
            android:textSize="36px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="40px"
            android:background="@color/login_box_separator" />

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_button" />

        <TextView
            android:id="@+id/bindHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:gravity="left"
            android:singleLine="false"
            android:textColor="@color/login_hint"
            android:textSize="32px"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>