<?xml version="1.0" encoding="utf-8"?>
<android.extend.widget.ExtendFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false" >

    <android.extend.widget.ExtendWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:scrollbars="none" />

    <!--
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.extend.widget.ExtendWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>
    -->

    <ImageView
        android:id="@+id/middle_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40px"
        android:src="@drawable/btn_back"
        android:visibility="gone" />

</android.extend.widget.ExtendFrameLayout>