<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <android.extend.widget.PDFRendererView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/middle_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40px"
        android:src="@drawable/btn_back"
        android:visibility="visible" />
</FrameLayout>