<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.5.23"
            android:textColor="@color/history_title_date_font"
            android:textSize="40px" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="共5件"
            android:textColor="@color/history_title_num_font"
            android:textSize="28px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/history_separator" />

    <android.extend.widget.FlowLayout
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </android.extend.widget.FlowLayout>

</LinearLayout>