<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <android.extend.widget.ExtendImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="280px"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="name"
        android:textColor="@color/list_item_font" />

</LinearLayout>