# someProject1

./: import-summary.txt  local.properties  settings.gradle
androidExtendLib2/: build.gradle
androidExtendLib2/src/main/: AndroidManifest.xml
androidExtendLib2/src/main/res/anim/: shrink_out_center.xml
androidExtendLib2/src/main/res/layout/: default_loading_indicator.xml  default_tab_content.xml  default_tab_frame_content.xml  pull_to_load_footer.xml  pull_to_load_horizontalfooter.xml
androidExtendLib2/src/main/res/values/: custom_attrs.xml  custom_ids.xml  default_strings.xml  pull_strings.xml  styles.xml
jPushSDK300/: build.gradle
jPushSDK300/src/main/: AndroidManifest.xml
tryApp2ForShop/: build.gradle
tryApp2ForShop/release/: output.json
tryApp2ForShop/src/main/: AndroidManifest.xml
tryApp2ForShop/src/main/assets/: Config.xml  pose5.json
tryApp2ForShop/src/main/res/drawable/: selector_couple_rings_tabtitle.xml  selector_main_history.xml  selector_main_menuitem.xml  selector_main_order.xml  selector_main_other.xml  selector_main_porduct.xml  selector_main_search.xml  selector_main_set.xml  selector_main_shoppingcart.xml  selector_min_hand_man_sample1.xml  selector_min_hand_man_sample2.xml  selector_min_hand_man_sample3.xml  selector_min_hand_man_sample4.xml  selector_min_hand_man_sample5.xml  selector_min_hand_sample1.xml  selector_min_hand_sample2.xml  selector_min_hand_sample3.xml  selector_min_hand_sample4.xml  selector_min_hand_sample5.xml  selector_min_hand_two_sample1.xml  selector_min_hand_two_sample2.xml  selector_min_hand_two_sample3.xml  selector_min_hand_two_sample4.xml  selector_min_hand_two_sample5.xml  selector_min_necklace_sample1.xml  selector_product_details_3d.xml  selector_product_details_3d_kred.xml  selector_product_details_3d_kwhite.xml  selector_product_details_3d_kyellow.xml  selector_product_details_photo.xml  selector_product_details_selectprice_bg.xml  selector_product_details_tryon.xml  selector_setting_menuitem.xml  selector_setting_menuitem_text.xml  selector_spinner_item_bg.xml  selector_tryon_category_all.xml  selector_tryon_category_bracelet.xml  selector_tryon_category_couplering.xml  selector_tryon_category_earring.xml  selector_tryon_category_necklace.xml  (+7 more)
tryApp2ForShop/src/main/res/layout/: add_shoppingcart_success_dialog.xml  base_main_layout.xml  camera_layout.xml  confirm_dialog.xml  loading_dialog.xml  (+39 more)
(+239 files in other folders)
