apply plugin: 'com.android.library'

android {


    defaultConfig {
        compileSdkVersion 22
        buildToolsVersion '28.0.2'
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    api files('libs/android-support-v7-recyclerview.jar')
    api files('libs/commons-compress-1.10.jar')
    api files('libs/httpmime-4.2.1.jar')
    api files('libs/umeng-analytics-v6.0.1.jar')
    api files('libs/utdid4all-1.0.4.jar')
    api files('libs/android-support-v4.jar')
    api files('libs/gson-2.2.4.jar')
}
