apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdkVersion 22
        buildToolsVersion '28.0.2'
        applicationId "com.shiyou.tryapp2.shop.zsa"
        minSdkVersion 19
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    api project(':androidExtendLib2')
    api project(':jPushSDK300')
    api files('libs/unity-classes.jar')
    //    compile 'com.jwenfeng.pulltorefresh:library:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
}
